#!!DO NOT DELETE THIS FILE!!This file is generated for Avalon System. It storage config about database.
#Wed Apr 19 17:32:45 CST 2017
Host=jdbc\:mysql\://localhost\:3306
Password=123
DataSource=mysql
Database=avalon
Username=avalon
