# suppress inspection "UnusedProperty" for whole file
# @formatter:off


# Basic
base.empty=Empty
base.or=or
base.detail=See: %s
base.welcome=Avalon now online.\nSent `avalon help` for available command.

# Friend message
#    Main handler
friend.handler.reply=Avalon still not support private message yet. Please send command in the listening group(s).


# Group message
#    Main handler
group.handler.wrong_encoding=The encoding of your message looks wrong ╮(╯_╰)╭
group.handler.account_banned=Your account is blocked now because too many block words sent~ o(╯□╰)o
group.handler.call_stopped_responder=Sorry, the command responder you calling is now stopped. NOTICE: this message is shown only once.
group.handler.permission_denied=FATAL ERROR: Permission denied. (fuzz
group.handler.block_word=Your message contains block word(s)!
group.handler.block_word_e=Your message contains block word(s). \
  NOTICE: If send message contains block word(s) more than %d time(s), your account will be blocked!
group.handler.cooling=Sorry, your command is overload. Avalon only responses one command in %dms, others will be ignored.

#    AnswerMe
group.answer_me.empty_content=Empty message not supported~ (*∩_∩*)
group.answer_me.short_content=Your message is too short~ o(╯□╰)o！
group.answer_me.help=Smart reply. (as chat robot)

#    Blacklist
group.blacklist.empty_banned_list=ADMIN: Block list is empty~ ●▽●
group.blacklist.banned_list_has=ADMIN: Block list contains: %s
group.blacklist.account_now_banned=ADMIN: Account %s now blocked ⊙﹏⊙
group.blacklist.account_not_banned=ADMIN: Seems account %s had not blocked yet-。-
group.blacklist.account_now_released=ADMIN: Shield of account %s had been removed (^.^)
group.blacklist.incorrect=ADMIN: Wrong command! （｀Δ´）！
group.blacklist.help=To list block list, to block account or to remove the shield of account

#    Echo
group.echo.help=Let Avalon repeat particular sentence.

#    Execute
group.execute.incorrect=Wrong command!（´□｀川）
group.execute.unsupported_language=Language unsupported! ╮(╯_╰)╭
group.execute.empty_code=Empty code not allowed! ∑(O_O；)
group.execute.error=Compile error or other fatal error: %s
group.execute.stderr=Execute with error: %s
group.execute.ok=Execute successfully! %s
group.execute.truncated=<Long text truncated. Origin length: %d>
group.execute.help.first=<Language>{ENTER}<Code>
group.execute.help.second=Execute given code then returned the output. For supported language(s) and related info, send `%s`.

#    ExecuteInfo
group.execute_info.reply=`avalon execute` is served by %s, supported language(s) contains: %s

#    Flush
group.flush.reply=ADMIN: Cache and temp file(s) flushed.
group.flush.help=Flush cache and remove temp file(s).

#    Help
group.help.disabled=<DISABLED>
group.help.admin=<ADMIN>
group.help.owner=<OWNER>
group.help.plugin_command=The following command is provided by %s: %s
group.help.reply=This is Avalon. The following is my help message: \n<KEYWORD>: <INTERACTION>, all keyword ignore cases and all of them are with prefix `%s`.
group.help.help=Show this content.

#    Manager
group.manager.incorrect_e=Wrong command!（｀Δ´）! Try to add a whitespace after the keywords?~
group.manager.not_exist=Given responder not exist! NOTICE: The input of Manager do not need contains command prefix~ ∑(O_O；)
group.manager.can_not_stop=Given responder CAN NOT be disabled! (´Д` )
group.manager.start=Given responder now restarted `(*∩_∩*)′
group.manager.stop=Given responder now stopped ~=-=
group.manager.help.first=<Responder keywords (command prefix not contained)>
group.manager.help.second=To open or stop given responder.
group.manager.incorrect=Wrong command! （｀Δ´）！

#    Quote
group.quote.recorded=Given quote had been quoted ~（ ^ω^）
group.quote.success=Given quote now quoted ~
group.quote.help.first=quote <SPEAKER> <CONTENT>
group.quote.help.second=Quote given quote to Avalon's database

#    Reboot
group.reboot.reply=Rebooting... Please await for least 10 seconds, then use `avalon version` to test whether Avalon works fine.
group.reboot.unsupported_os=ERROR: Unsupported operation system. (Err...Why you can run Avalon?
group.reboot.help=Reboot Avalon and backend. Causing service interruption.

#    ShowAdmin
group.show_admin.reply=Now admin(s) are: %s
group.show_admin.help=Show list of admin(s)

#    Shutdown
group.shutdown.help=To exit Avalon

#    Version
group.version.reply=Hi, I'm Avalon.\nMy name and avatar are all come from *Implosion*, My backend service served by %s. \nI am developed by Ray Eldath, and I am open source on GitHub, on https://github.com/Ray-Eldath/Avalon
group.version.plugin=All plugins: %s\tAll loaded plugins: %s
group.version.running_on_pc=I am running on personal computer (not server), so I am not able to serve stable service. Asking my owner `%s - %d` for more info.
group.version.help=Show version and related info.

#    Wolfram
group.wolfram.chinese_unsupported=Non-English input not supported ~ o(╯□╰)o
group.wolfram.sent_privately=Due to the long text, the result will send to you privately. Please wait! ^_^#


# Functions
#    BuildStatus
function.build_status.update=BuildStatus updated: %s

#    RSSFeeder
function.rss_feeder.update=Fed RSS %s - %s updated: \n%s\nUpdate time: %s\tSee: %s